分配内存前的maps和status情况
maps:
564d6d526000-564d6d527000 r-xp 00000000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d727000-564d6d728000 r--p 00001000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d728000-564d6d729000 rw-p 00002000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6e0ee000-564d6e10f000 rw-p 00000000 00:00 0                          [heap]
7f03d5e2c000-7f03d6013000 r-xp 00000000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6013000-7f03d6213000 ---p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6213000-7f03d6217000 r--p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6217000-7f03d6219000 rw-p 001eb000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6219000-7f03d621d000 rw-p 00000000 00:00 0 
7f03d621d000-7f03d6244000 r-xp 00000000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6430000-7f03d6432000 rw-p 00000000 00:00 0 
7f03d6444000-7f03d6445000 r--p 00027000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6445000-7f03d6446000 rw-p 00028000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6446000-7f03d6447000 rw-p 00000000 00:00 0 
7ffd6fe5a000-7ffd6fe7b000 rw-p 00000000 00:00 0                          [stack]
7ffd6ff43000-7ffd6ff46000 r--p 00000000 00:00 0                          [vvar]
7ffd6ff46000-7ffd6ff47000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
cat /proc/5342/mapsstatus:
Name:	first
Umask:	0022
State:	S (sleeping)
Tgid:	5342
Ngid:	0
Pid:	5342
PPid:	5069
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	5342
NSpid:	5342
NSpgid:	5342
NSsid:	5069
VmPeak:	    4504 kB
VmSize:	    4504 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     812 kB
VmRSS:	     812 kB
RssAnon:	      64 kB
RssFile:	     748 kB
RssShmem:	       0 kB
VmData:	     176 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    2108 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/7298
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	2
cat /proc/5342/status
分配6个128MB的内存后的maps和status情况
maps:
564d6d526000-564d6d527000 r-xp 00000000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d727000-564d6d728000 r--p 00001000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d728000-564d6d729000 rw-p 00002000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6e0ee000-564d6e10f000 rw-p 00000000 00:00 0                          [heap]
7f03a5e26000-7f03d5e2c000 rw-p 00000000 00:00 0 
7f03d5e2c000-7f03d6013000 r-xp 00000000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6013000-7f03d6213000 ---p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6213000-7f03d6217000 r--p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6217000-7f03d6219000 rw-p 001eb000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6219000-7f03d621d000 rw-p 00000000 00:00 0 
7f03d621d000-7f03d6244000 r-xp 00000000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6430000-7f03d6432000 rw-p 00000000 00:00 0 
7f03d6444000-7f03d6445000 r--p 00027000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6445000-7f03d6446000 rw-p 00028000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6446000-7f03d6447000 rw-p 00000000 00:00 0 
7ffd6fe5a000-7ffd6fe7b000 rw-p 00000000 00:00 0                          [stack]
7ffd6ff43000-7ffd6ff46000 r--p 00000000 00:00 0                          [vvar]
7ffd6ff46000-7ffd6ff47000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
cat /proc/5342/mapsstatus:
Name:	first
Umask:	0022
State:	S (sleeping)
Tgid:	5342
Ngid:	0
Pid:	5342
PPid:	5069
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	5342
NSpid:	5342
NSpgid:	5342
NSsid:	5069
VmPeak:	  790960 kB
VmSize:	  790960 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     812 kB
VmRSS:	     812 kB
RssAnon:	      64 kB
RssFile:	     748 kB
RssShmem:	       0 kB
VmData:	  786632 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    2108 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/7298
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	10
cat /proc/5342/status
释放第2、3、5号的128MB空间后的maps和status情况
maps:
564d6d526000-564d6d527000 r-xp 00000000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d727000-564d6d728000 r--p 00001000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d728000-564d6d729000 rw-p 00002000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6e0ee000-564d6e10f000 rw-p 00000000 00:00 0                          [heap]
7f03a5e26000-7f03ade27000 rw-p 00000000 00:00 0 
7f03b5e28000-7f03bde29000 rw-p 00000000 00:00 0 
7f03cde2b000-7f03d5e2c000 rw-p 00000000 00:00 0 
7f03d5e2c000-7f03d6013000 r-xp 00000000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6013000-7f03d6213000 ---p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6213000-7f03d6217000 r--p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6217000-7f03d6219000 rw-p 001eb000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6219000-7f03d621d000 rw-p 00000000 00:00 0 
7f03d621d000-7f03d6244000 r-xp 00000000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6430000-7f03d6432000 rw-p 00000000 00:00 0 
7f03d6444000-7f03d6445000 r--p 00027000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6445000-7f03d6446000 rw-p 00028000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6446000-7f03d6447000 rw-p 00000000 00:00 0 
7ffd6fe5a000-7ffd6fe7b000 rw-p 00000000 00:00 0                          [stack]
7ffd6ff43000-7ffd6ff46000 r--p 00000000 00:00 0                          [vvar]
7ffd6ff46000-7ffd6ff47000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
cat /proc/5342/mapsstatus:
Name:	first
Umask:	0022
State:	S (sleeping)
Tgid:	5342
Ngid:	0
Pid:	5342
PPid:	5069
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	5342
NSpid:	5342
NSpgid:	5342
NSsid:	5069
VmPeak:	  790960 kB
VmSize:	  397732 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1544 kB
VmRSS:	    1536 kB
RssAnon:	      92 kB
RssFile:	    1444 kB
RssShmem:	       0 kB
VmData:	  393404 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    2108 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/7298
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	18
cat /proc/5342/status
分配1024MB后的maps和status情况
maps:
564d6d526000-564d6d527000 r-xp 00000000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d727000-564d6d728000 r--p 00001000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d728000-564d6d729000 rw-p 00002000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6e0ee000-564d6e10f000 rw-p 00000000 00:00 0                          [heap]
7f0365e25000-7f03ade27000 rw-p 00000000 00:00 0 
7f03b5e28000-7f03bde29000 rw-p 00000000 00:00 0 
7f03cde2b000-7f03d5e2c000 rw-p 00000000 00:00 0 
7f03d5e2c000-7f03d6013000 r-xp 00000000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6013000-7f03d6213000 ---p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6213000-7f03d6217000 r--p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6217000-7f03d6219000 rw-p 001eb000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6219000-7f03d621d000 rw-p 00000000 00:00 0 
7f03d621d000-7f03d6244000 r-xp 00000000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6430000-7f03d6432000 rw-p 00000000 00:00 0 
7f03d6444000-7f03d6445000 r--p 00027000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6445000-7f03d6446000 rw-p 00028000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6446000-7f03d6447000 rw-p 00000000 00:00 0 
7ffd6fe5a000-7ffd6fe7b000 rw-p 00000000 00:00 0                          [stack]
7ffd6ff43000-7ffd6ff46000 r--p 00000000 00:00 0                          [vvar]
7ffd6ff46000-7ffd6ff47000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
cat /proc/5342/mapsstatus:
Name:	first
Umask:	0022
State:	S (sleeping)
Tgid:	5342
Ngid:	0
Pid:	5342
PPid:	5069
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	5342
NSpid:	5342
NSpgid:	5342
NSsid:	5069
VmPeak:	 1446312 kB
VmSize:	 1446312 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1544 kB
VmRSS:	    1536 kB
RssAnon:	      92 kB
RssFile:	    1444 kB
RssShmem:	       0 kB
VmData:	 1441984 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    2108 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/7298
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8
nonvoluntary_ctxt_switches:	26
cat /proc/5342/status
分配64MB后的maps和status情况
maps:
564d6d526000-564d6d527000 r-xp 00000000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d727000-564d6d728000 r--p 00001000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6d728000-564d6d729000 rw-p 00002000 08:01 919756                     /home/wangxuanqi/文档/operate-system/first
564d6e0ee000-564d6e10f000 rw-p 00000000 00:00 0                          [heap]
7f0365e25000-7f03ade27000 rw-p 00000000 00:00 0 
7f03b5e28000-7f03bde29000 rw-p 00000000 00:00 0 
7f03c9e2a000-7f03d5e2c000 rw-p 00000000 00:00 0 
7f03d5e2c000-7f03d6013000 r-xp 00000000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6013000-7f03d6213000 ---p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6213000-7f03d6217000 r--p 001e7000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6217000-7f03d6219000 rw-p 001eb000 08:01 1578748                    /lib/x86_64-linux-gnu/libc-2.27.so
7f03d6219000-7f03d621d000 rw-p 00000000 00:00 0 
7f03d621d000-7f03d6244000 r-xp 00000000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6430000-7f03d6432000 rw-p 00000000 00:00 0 
7f03d6444000-7f03d6445000 r--p 00027000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6445000-7f03d6446000 rw-p 00028000 08:01 1578720                    /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6446000-7f03d6447000 rw-p 00000000 00:00 0 
7ffd6fe5a000-7ffd6fe7b000 rw-p 00000000 00:00 0                          [stack]
7ffd6ff43000-7ffd6ff46000 r--p 00000000 00:00 0                          [vvar]
7ffd6ff46000-7ffd6ff47000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
cat /proc/5342/mapsstatus:
Name:	first
Umask:	0022
State:	S (sleeping)
Tgid:	5342
Ngid:	0
Pid:	5342
PPid:	5069
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	5342
NSpid:	5342
NSpgid:	5342
NSsid:	5069
VmPeak:	 1511852 kB
VmSize:	 1511852 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1544 kB
VmRSS:	    1536 kB
RssAnon:	      92 kB
RssFile:	    1444 kB
RssShmem:	       0 kB
VmData:	 1507524 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    2108 kB
VmPTE:	      88 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/7298
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10
nonvoluntary_ctxt_switches:	32

